# .env
# Define the application and environment for production
APP_ENV=production
NODE_ENV=${APP_ENV}  # Set NODE_ENV as 'production' for the production environment

# Kafka server
# List of Kafka brokers to connect to
# broker1:9092,broker2:9092,broker3:9092
# kafka:19092,localhost:9092
KAFKA_BROKERS=kafka:19092